apiVersion: v1
kind: Namespace
metadata:
  labels:
    openshift.io/cluster-monitoring: "true"
  name: devspaces
# ...
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: test-dev
  namespace: devspaces
spec:
  targetNamespaces:
    - devspaces
# ...
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: Red Hat OpenShift Dev Spaces
  namespace: devspaces
spec:
  channel: stable
  installPlanApproval: Automatic
  name: Red Hat OpenShift Dev Spaces
  source: redhat-operators
  sourceNamespace: openshift-marketplace
# ...
