apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: dev spaces
  namespace: devspaces
spec:
  channel: stable
  installPlanApproval: Automatic
  name: Red Hat OpenShift Dev Spaces
  source: redhat-operators
  sourceNamespace: openshift-marketplace
